.sec1 {
    font-weight: bold;
    background-color: rgb(36, 71, 60);
    color: white;
    text-align: center;
    height: 150px;
    padding: 50px;
}



.c2 {
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    padding-left: 53%;
    padding-right: 53%;
    /* Set the aspect ratio to 2:1 */
}

.c-i2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.c-b2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    /* Set the opacity of the overlay */
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.c-t2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.c-tt2 {
    font-size: 1rem;
    margin-bottom: 1rem;
}




        @media (min-width: 576px) {
            .card-grid .col-sm-4 {
                flex: 0 0 calc(33.33333% - 1rem);
                /* Set the column width and margin */
                margin-bottom: 2rem;
            }
    
            /* Add a clearfix for every third column to fix the row alignment */
            .card-grid .col-sm-4:nth-child(3n + 1) {
                clear: left;
            }
        }
